<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="2~AU}|TNdgK!T^(@,`,p" x="0" y="0"><statement name="HANDLER"><block type="DFRobotMaqueenPlus_I2CInit" id="Ig[5;lM^~NV/oN8p{?Ur"/></statement></block><block type="device_button_event" id="i:;r~/GpMfac!(]8hd%w" x="306" y="139"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="$`3%0kjcN]YGBy[jZbU-"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="S.kH:yJn`i4KqLRFME*V"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="L|swT^2-|bJZ99E-;|(j"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="^]JK,YLuDsL3.~P61E^U"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="5UGBaYC.Dv[$?q;dF0yK"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="@1/VVksr2Dq2sG2gKbbS"><value name="pause"><shadow type="timePicker" id="Ov0K_t`WNd=#^mJ+!mod"><field name="ms">2800</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="`^8B)xxnLAF@vU@1qgr]"><field name="index">Motors.ALL</field><next><block type="device_show_leds" id="}4{JeQr4MyfqXWKrNEVd"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="BRMm:]p7+UR#HyPBWK:e"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="+-,ur,%~bv5M|)A%7vy+"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="|TSrdpY`zns=m*]M;0vV"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="_y~C.ls|g3C/b6FQR!K3"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="r-k-gIHl-0pER=|/#3CL"><value name="pause"><shadow type="timePicker" id="hUP)anjEkhLpjWsR-!$H"><field name="ms">2800</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="tuv}RP0ET~hzFksE@f/n"><field name="index">Motors.ALL</field><next><block type="device_pause" id="J5;N1xq|mQh7qWVA[#{^"><value name="pause"><shadow type="timePicker" id="c}-](,Dc-TFjpk1v5Vc#"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>